Examples/Blackjack Strategy/MainWindow.xaml

<Window x:Class="BlackjackStrategy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Making a Decision with Genetic Programming"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Background="DarkGray"
        FontSize="14">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Background"
                    Value="LightGreen" />
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Height"
                    Value="26" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
        <Style x:Key="HeadingStyle"
               TargetType="Label">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Foreground"
                    Value="DarkGreen" />
            <Setter Property="Margin"
                    Value="5 0 0 0" />
        </Style>
        <Style x:Key="BigHeadingStyle"
               TargetType="Label">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="DarkGreen" />
            <Setter Property="Margin"
                    Value="5 0 0 0" />
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
        <Style x:Key="BigValueStyle"
               TargetType="Label">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Margin"
                    Value="5 0 0 0" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="30" />
            <Setter Property="Margin"
                    Value="0" />
        </Style>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="960" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0"
                Grid.Row="0"
                Height="670"
                BorderThickness="10 10 10 0"
                Background="LightGray">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Generate Program"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Margin="0 0 0 10"
                       Style="{StaticResource HeadingStyle}" />
                <DockPanel Grid.Row="1"
                           Margin="0 10">
                    <Label DockPanel.Dock="Left"
                           Content="Population:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" />
                    <Slider x:Name="populationSizeSlider"
                            Margin="10 0"
                            Minimum="50"
                            Maximum="1000"
                            Value="250"
                            TickFrequency="50"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Foreground="Black"
                            Width="120" />
                    <TextBox Text="{Binding ElementName=populationSizeSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right"
                             Width="40"
                             VerticalAlignment="Top" />
                </DockPanel>
                <DockPanel Grid.Row="2"
                           Margin="0 10">
                    <Label DockPanel.Dock="Left"
                           Content="Crossover %:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" />
                    <Slider x:Name="crossoverPctSlider"
                            Margin="10 0"
                            Minimum="0"
                            Maximum="100"
                            Value="100"
                            TickFrequency="10"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Foreground="Black"
                            Width="120" />
                    <TextBox Text="{Binding ElementName=crossoverPctSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right"
                             Width="40"
                             VerticalAlignment="Top" />
                </DockPanel>
                <DockPanel Grid.Row="3"
                           Margin="0 10">
                    <Label DockPanel.Dock="Left"
                           Content="Mutation %: "
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center" />
                    <TextBox Width="40"
                             Text="5"
                             x:Name="txtMutationPct"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
                </DockPanel>
                <DockPanel Grid.Row="4"
                           Margin="0 10">
                    <Label DockPanel.Dock="Left"
                           Content="Elitism %:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" />
                    <Slider x:Name="elitismPercentageSlider"
                            Margin="10 0"
                            Minimum="0"
                            Maximum="100"
                            Value="15"
                            TickFrequency="5"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Foreground="Black"
                            Width="120" />
                    <TextBox Text="{Binding ElementName=elitismPercentageSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right"
                             Width="40"
                             VerticalAlignment="Top" />
                </DockPanel>
                <DockPanel Grid.Row="5"
                           Margin="0 10">
                    <Label DockPanel.Dock="Left"
                           Content="Tourney Size:"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" />
                    <Slider x:Name="tourneySizeSlider"
                            Margin="10 0"
                            Minimum="2"
                            Maximum="12"
                            Value="4"
                            TickFrequency="1"
                            TickPlacement="BottomRight"
                            IsSnapToTickEnabled="True"
                            Foreground="Black"
                            Width="120" />
                    <TextBox Text="{Binding ElementName=tourneySizeSlider, Path=Value,UpdateSourceTrigger=PropertyChanged}"
                             DockPanel.Dock="Right"
                             Width="40"
                             VerticalAlignment="Top" />
                </DockPanel>
                <StackPanel Grid.Row="6"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button HorizontalAlignment="Left"
                            x:Name="btnSolve"
                            Click="btnSolve_Click">Find Solution</Button>
                </StackPanel>
                <ScrollViewer Height="280"
                              Width="255"
                              Grid.Column="0"
                              Grid.Row="7"
                              Margin="0 20 0 0"
                              HorizontalAlignment="Left">
                    <TextBlock x:Name="gaResultTB"
                               VerticalAlignment="Top"
                               Text="Configure settings,then click on the green Find Solution button to proceed"
                               Margin="10,0,0,11"
                               Height="Auto"
                               TextWrapping="Wrap"
                               FontSize="12px"
                               HorizontalAlignment="Left" />
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="3"
                BorderThickness="5 10 10 10"
                HorizontalAlignment="Left"
                Background="LightGray">
            <Grid Margin="0"
                  Width="950"
                  Height="660">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Results Shown Below"
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 0"
                       Style="{StaticResource HeadingStyle}" />
                <Border BorderThickness="2"
                        Grid.Column="0"
                        Grid.Row="1"
                        Height="600"
                        Width="915"
                        Margin="20,10,5,11"
                        BorderBrush="Black"
                        Grid.ColumnSpan="2">
                    <Canvas x:Name="canvas"
                            Background="AntiqueWhite"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    </Canvas>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
